[gd_scene load_steps=3 format=3 uid="uid://7o46sryusble"]

[ext_resource type="PackedScene" uid="uid://gmxi42qylln7" path="res://SCENES/PLAYER.tscn" id="1_gydjj"]
[ext_resource type="PackedScene" uid="uid://batirvw1rr5qr" path="res://SCENES/ENEMY.tscn" id="2_cegwm"]

[node name="WORLD" type="Node2D"]

[node name="PLAYER" parent="." instance=ExtResource("1_gydjj")]
position = Vector2(136, 378)

[node name="ENEMY" parent="." instance=ExtResource("2_cegwm")]
position = Vector2(982, 363)
